17.1_Ishodniki/Example_1741/Example_1751/MainWindow.xaml

<Window x:Class="Example_1751.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_1751"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" 
        WindowStartupLocation="CenterScreen"
        Width="800">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Выборка" Click="AllViewShow"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" 
                  CurrentCellChanged="GVCurrentCellChanged"
                  CellEditEnding="GVCellEditEnding"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="workerName" 
                                    Binding="{Binding workerName}" 
                                    Header="Имя Сотрудника"/>

                <DataGridTextColumn x:Name="idBoss" 
                                    Binding="{Binding idBoss}" 
                                    Header="id начальника"/>

                <DataGridTextColumn x:Name="idDescription" 
                                    Binding="{Binding idDescription}" 
                                    Header="id Замечания"/>


            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
